index.html
<!DOCTYPE html><html lang="es" xmlns="http://www.w3.org/1999/xhtml"><head><title>Cadenas de Markov</title><meta charset="utf-8"><meta http-equiv="Content-type" content="text/html;charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link href="img/favicon.ico?v=1" rel="shortcut icon" type="image/x-icon"><script defer src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.1/lodash.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.js"></script><script defer src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/javascript/javascript.js"></script><script defer src="app.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.css"><link rel="stylesheet" href="style.css"></head><body><div class="container"><div class="controls"><button id="play"><span class="fa fa-play"></span></button><button id="step"><span class="fa fa-step-forward"></span></button><button id="reset"><span class="fa fa-undo"></span></button></div><svg></svg><textarea id="graphJSON">{   
	"nodes": [
		{"name": "A", "value": 1},
		{"name": "B", "value": 0},
		{"name": "C", "value": 0},
		{"name": "D", "value": 0},
		{"name": "E", "value": 0}
	],
	"links": [
		{"source": 0, "target": 1, "p": 0.9},
		{"source": 0, "target": 4, "p": 0.1},

		{"source": 1, "target": 2, "p": 0.75},
		{"source": 1, "target": 0, "p": 0.25},

		{"source": 2, "target": 3, "p": 0.01},
		{"source": 2, "target": 1, "p": 0.98},
		{"source": 2, "target": 2, "p": 0.91},

		{"source": 3, "target": 4, "p": 0.4},
		{"source": 3, "target": 2, "p": 0.6},

		{"source": 4, "target": 4, "p": 0.99},
		{"source": 4, "target": 0, "p": 0.01}

	]
}</textarea></div></body></html>

_harp/index.jade
doctype html
html(lang='es' xmlns='http://www.w3.org/1999/xhtml')
	head
		title Cadenas de Markov

		//- Metadatos
		meta(charset='utf-8')
		meta(http-equiv='Content-type' content='text/html;charset=UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge,chrome=1')

		link(href='img/favicon.ico?v=1' rel='shortcut icon' type='image/x-icon')

		//- Scripts
		script(defer src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.9/d3.js')
		script(defer src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js')
		script(defer src='https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.5.1/lodash.js')
		script(defer src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.js')
		script(defer src='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/javascript/javascript.js')

		script(defer src='app.js')

		//- Estilos
		link(rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.css')
		link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.css')
		link(rel='stylesheet' href='style.css')

	body
		.container
			.controls
				button#play
					span.fa.fa-play
				button#step
					span.fa.fa-step-forward
				button#reset
					span.fa.fa-undo
			svg
			textarea#graphJSON
				include ./markov.json
